# book_store

./: BookStore.sln  README.md
.github/workflows/: deploy.yaml
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Configurations/: ValidationConfig.cs
BookStore/Controllers/: AdController.cs  AuditController.cs  AuthorController.cs  BaseController.cs  BookController.cs  CartController.cs  EnumController.cs  FileController.cs  GenreController.cs  OrderController.cs  OrderItem.cs  SignalRController.cs  UserController.cs
BookStore/Data/: DataContext.cs  MongoDbContext.cs
BookStore/Data/Dto/Ad/: AdDto.cs  AdFilter.cs  AdForm.cs  AdUpdate.cs
BookStore/Data/Dto/Author/: AuthorBookDto.cs  AuthorDto.cs  AuthorFilter.cs  AuthorForm.cs  AuthorUpdate.cs
BookStore/Data/Dto/Base/: BaseDto.cs  BaseFilter.cs  BaseUpdate.cs
BookStore/Data/Dto/Book/: AuthorInBookDto.cs  BookAuthorDto.cs  BookDto.cs  BookFilter.cs  BookForm.cs  BookGetAllDto.cs  BookUpdate.cs
BookStore/Data/Dto/Genre/: GenreDto.cs  GenreFilter.cs  GenreForm.cs  GenreUpdate.cs
BookStore/Data/Dto/Order/: ChangeOrderStateForm.cs  OrderCartForm.cs  OrderDto.cs  OrderFilter.cs  OrderForm.cs
BookStore/Data/Dto/User/: ChangePasswordForm.cs  GetAllUserDto.cs  LoginForm.cs  RegisterForm.cs  ResetPasswordForm.cs  ResetPasswordRequestForm.cs  UserLoginDto.cs
BookStore/Entity/: Ads.cs  AppUser.cs  ApplicationRole.cs  AuditLog.cs  Author.cs  BaseEntity.cs  Book.cs  Genre.cs  Order.cs
BookStore/Extensions/: IdentityServiceExtension.cs  SeedExtension.cs  ServiceExtension.cs  SignalRNotificationHub.cs
BookStore/Helper/: MappinProfile.cs
BookStore/Middleware/: AuditMiddleware.cs  CustomUnauthorizedMiddleware.cs  ErrorHandlingMiddleware.cs  LocalizationMiddleware.cs
BookStore/Migrations/: 20250202142052_init.Designer.cs  20250202142052_init.cs  20250203141806_init.Designer.cs  20250203141806_init.cs  20250204025455_audit.Designer.cs  20250204025455_audit.cs  20250204085115_init.Designer.cs  20250204085115_init.cs  20250204161458_init.Designer.cs  20250204161458_init.cs  20250205115652_Ads.Designer.cs  20250205115652_Ads.cs  DataContextModelSnapshot.cs
BookStore/Resource/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
BookStore/Service/: AdService.cs  AuthorService.cs  BookService.cs  EmailService.cs  GenreService.cs  OrderService.cs  TokenService.cs  UserConnectionManager.cs  UserService.cs
BookStore/Utils/: ApiException.cs  Response.cs  Util.cs
